<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 17</title>
    <style>

        .logo {
            height: 30px;
            width: 80px;
            margin: 10px;
            padding: 10px 10px;
            float: left;
            border: 2px solid rgb(107, 5, 117);
            border-radius: 5px;
        }
        .para-A {
            color: black;
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-size: 25px;
            margin: 50px;
           padding: 10px 10px ;
           margin: 10px 10px;
           display: block;
        }
        .heading {
            font-size: 30px;
            color: rgb(199, 7, 142);
            text-align: center;
        }
        .bottom {
            font-size: 15px;
            color: #e600e6;
            
        }
        .img{
            height : "180";
            width : "170";
            margin:  5px 5px;
            padding: 5px 5px;
            display: block;
          
        }
        .para2 {
            background-color: #ffb3ff;
            border-radius: 10px 10px;
            border: 2px double #cc00cc;
            margin: 10px 10px;
            padding: 10px 10px;
            display: block;
            height: 300px;
            width: 190px;
        }
       
        .btn {
            background-color: rgb(90, 90, 249);
            color: white;
            padding: 5px 5px;
            border: solid white 2px;
            font-size: 10px;
            margin: 5px 5px;
            border-radius: 10px 10px;
            height: 25px;
            width: 80px;
            display: block;
            text-align: center; 
           
           
        }
        </style>
</head>
<body>
    <div class = "para-A">
        <img src="https://up.yimg.com/ib/th?id=OIP.ker9aBJoJWTMTyU4iubGrwHaB1&pid=Api&rs=1&c=1&qlt=95&w=304&h=75" alt="nykaa logo" class="logo" >
        <p class="heading"> Welcome to Nykaa </p>
        <p>Nykaa is a leading clothing brand that specializes in women's fashion, apparel, and accessories. Nykaa's mission is to create clothes that are comfortable, stylish, and sustainably made, using eco-friendly materials and sourcing products from sustainable suppliers.</p>
        <p class ="bottom">
            Nykaa is headquartered in New York City, and its international subsidiaries operate in over 150 countries.</p> 
        </div>

        <div class="para2">
            <img src=" https://tse1.mm.bing.net/th?id=OIP.2V8ErWppGyi70FHNvA4FDQHaHa&pid=Api&P=0&h=220 " height="180px" width="170px"  alt="dermatouch facewash" class="img" />
            <p class="img"><b>Price: 299/- Only</b></p>
            <button class="btn">Click to Buy</button> 
            <button class="btn">Add to card</button>
        </div>

        <div class="para2">
            <img src=" https://tse3.mm.bing.net/th?id=OIP.M1XTxUekxLMVCUFNkgu66AHaHa&pid=Api&P=0&h=220 " height="180px" width="170px"  alt="moisturizer" class="img" />
            <p class="img"><b>Price: 499/- Only</b></p>
            <button class="btn">Click to Buy</button> 
            <button class="btn">Add to card</button>
        </div>

        <div class="para2">
            <img src=" https://cdn.shopify.com/s/files/1/1857/6931/products/lt2gMEMFBC_1200x.jpg?v=1682318408 " height="180px" width="170px"  alt="sunscreen" class="img" />
            <p class="img"><b>Price: 399/- Only</b></p>
            <button class="btn">Click to Buy</button> 
            <button class="btn">Add to card</button>
        </div>
       
</body>
</html>